{
    "files.associations": {
        "cjson.h": "c",
        "prodaq_server.h": "c",
        "prodaq_err.h": "c",
        "string.h": "c",
        "libhttp.h": "c",
        "civetweb.h": "c",
        "prodaq_message.h": "c",
        "prodaq_message_data.h": "c",
        "response_message.h": "c",
        "prodaq_response.h": "c",
        "hardware_mocks.h": "c",
        "prodaq_mocks.h": "c",
        "prodaq_http.h": "c",
        "prodaq_message_id.h": "c",
        "hardware_message.h": "c",
        "prodaq_request.h": "c"
    }
}